D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.exe.config
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.exe
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.pdb
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Arithmetic.dll
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csprojAssemblyReference.cache
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1._6.Calculator.resources
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1._6.Properties.Resources.resources
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.GenerateResource.cache
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CoreCompileInputs.cache
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CopyComplete
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.exe
D:\Diploma\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.pdb
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.exe.config
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.exe
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.pdb
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Arithmetic.dll
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csprojAssemblyReference.cache
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1._6.Calculator.resources
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1._6.Properties.Resources.resources
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.GenerateResource.cache
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CoreCompileInputs.cache
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CopyComplete
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.exe
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.pdb
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Trigonometric.dll
C:\Users\jonah\Desktop\Diploma Backup\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Algebraic.dll
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.exe.config
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.exe
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\AT1.6.pdb
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Algebraic.dll
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Arithmetic.dll
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\bin\Debug\Trigonometric.dll
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csprojAssemblyReference.cache
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1._6.Calculator.resources
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1._6.Properties.Resources.resources
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.GenerateResource.cache
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CoreCompileInputs.cache
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CopyComplete
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.exe
C:\Users\jonah\Desktop\Diploma Work\Programming 3\AT 1 - Portfolio\AT 1.6\AT1.6\AT1.6\obj\Debug\AT1.6.pdb
